<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Miguel Luiz do Santos</title>
</head>
<body>

	<div class="parent-container">

		<div class="container-braskem">
			<h1>Braskem</h1>
			<p>A Braskem possui uma área administrativa que é crucial para o suporte e a operação eficiente da empresa.</p>
			<br>
			<h1><i>Principais Funções</i></h1>
			<p><b>Gestão de Recursos Humanos</b>Recrutamento, seleção, treinamento e desenvolvimento de funcionários.</p>
			<br>
			<p><b>Finanças e Contabilidade</b>Controle financeiro, planejamento orçamentário e relatórios contábeis.</p>
			<br>
			<p><b>Jurídico</b>Assessoria em questões legais, contratos e conformidade regulatória.</p>
			<br>
			<p><b>Suprimentos</b>Compras de materiais e gestão de fornecedores.</p>
			<br>
			<p><b>Comunicação</b>Gestão da comunicação interna e externa, marketing e relações públicas</p>
		</div>

		<div class="container-account">

			<div class="profile-photo">
			<h1>Miguel</h1>
			<img src="profile.png" width="200px">
		    </div>
		    <p><b>Nome:</b>Miguel Luiz do Santo</p>
		    <p><b>Cargo:</b>área administrativa</p>
		    <p><b>Gmail:</b>Miguel.luiz23@gmail.com</p>
		    <p><b>CPF:</b>978.527.345</p>
			
		</div>

	</div>

</body>
</html>